<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/expthree.css" />
	</head>
	<body>
		<div class="Login">
		    <aside></aside>
			<div class="row down">
				<div class="col-3 touxiang">
					<a href="#"></a>
					<dl>
						<dt><a href="#"><span class="online"></span></a></dt>
						<dd></dd>
					</dl>
					<i class="people"></i>
				</div>
				<div class="col-6 login-box">
					<form action="">
						<input type="text" placeholder="用户名" name="name"> <span class="first"></span>
						<input type="password" placeholder="密码" name="password"/> <span class="second"></span>
						<input type="text" name="checkCode" class="five"/> <span class="verifyCode"><img id="verifyCode" src=""></span>
						<label><input type="checkbox" class="three" checked="checked">&nbsp;十天内免登录</label>
						<button class="btn">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
					</form>
				</div>
				<div class="col-3"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function: flashCode() {
			document.getElementById("verifyCode").src+="?"+Math.floor(Math.random(*10000));
		}
	</script>
</html>
