<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<style>
			form label .small a{
				font-size: 5px;
				color: rgb(117,117,161);
			}
		</style>
	</head>
	<body class="container">
		<div class="my-5 mx-auto">
			<form action="" method="post" class="row border border-primary no-gutters w-50
			">
				<div class="col mx-auto my-5">
					<label class="row row-1 mb-4 ml-5 align-content-center">会员登录</label>
					<input class="row row-2 no-gutters border border-primary" name="name" placeholder="请输入用户名/手机号/邮箱"/>
					<input class="row row-2 my-4 no-gutters" name="password" placeholder="输入密码"/>
					<input class="row row-2 my-4 no-gutters" name="verifyPassword" placeholder="请再次输入密码"/>
					<input class="row row-2 float-left mr-4 border border-danger no-gutters" size="6" name="verifyCode"/>
					<img class="row row-2 my-4 no-gutters" src="../images/ver.jpg" />
					<input type="submit" class="row-1 btn-danger no-gutters" value="    注   册   ">
					<label class="small row-1 no-gutters"><a> 忘记密码 </a><a> 忘记会员名 </a><a> 免费注册 </a></label>
				</div>
			</form>
		</div>
	</body>
</html>
