div.Login {
    margin: 20px auto;
    width: 430px;
    height: 333px;
    box-shadow: 2px 2px 10px rgb(0,0,0.5);
}

div.Login aside {
    width: 100%;
    height: 180px;
    background-image: url("https://cdn.pixabay.com/photo/2020/09/21/21/24/landscape-5591270_1280.jpg");
}

div.down {
	position: relative;
	height: 153px;
	background-color: #fffae8;
	margin-right: 0;
	margin-left: 0;
}

div.down div.touxiang {
	height: 100%;
}

div.down div.touxiang > a {
	width: 81px;
	height: 81px;
	display: inline-block;
	background: url("../images/tongren.jpg") no-repeat;
	margin-top: 20px;
	margin-left: 30px;
}

div.down div.touxiang dl {
	position: absolute;
	left: 100%;
	top: 53%;
}

div.down div.touxiang dl span {
	display: inline-block;
	width: 14px;
	height: 14px;
	background-image: url("../images/true.png");
	background-repeat: no-repeat;
}

div.down div.touxiang i.people {
	background: url("../images/head.png") no-repeat;
	position: absolute;
	top: 75%;
	left: 10px;
	width: 35px;
	height: 35px;
}

div.login-box {
	margin-top: 15px;
	margin-left: 20px;
}

div.login-box input {
	height: 27px;
	width: 195px;
	border: 1px solid #0b2e13;
	padding-left: 10px;
	color: #a71d2a;
}

div.login-box span.first {
	display: inline-block;
	position: absolute;
	width: 18px;
	height: 18px;
	background: url("../images/pullDown.png") no-repeat;
	margin-left: 172px;
	top: 5px;
}

div.login-box span.second {
	display: inline-block;
	position: absolute;
	width: 18px;
	height: 18px;
	background: url("../images/keyBoard.png");
	margin-left: 172px;
	top: 28px;
}

div.login-box label {
	font-size: 12px;
	color: #656565;
	text-indent: 15px;
	margin-top: 8px;
	display: inline-block;
}

div.login-box input.three {
	width: 14px;
	height: 14px;
	margin-top: 1px;
	position: absolute;
	margin-left: -15px;
}

div.login-box input.five {
	display: inline-block;
	height: 25px;
	width: 60px;
	margin-right: 50px;
}

div.login-box span.verifyCode {
	position: absolute;
	display: inline-block;
	background-color: #005CBF;
}

div.login-box button {
	display: block;
	width: 195px;
	height: 25px;
	background-color: #16a8de;
	color: #fff;
	border-radius: 5px;
	font-size: 12px;
	font-weight: 600;
}